apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l84p8ynyk-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/l84p8ynyk-java-springboot-gitops